 PMA_token |s:32:"7b583b75314b6d3c29347325337c6f48"; HMAC_secret |s:16:"%,?mQBuH_l)1W7{V";browser_access_time|a:5:{s:7:"default";i:1589899948;s:36:"835a5f3f-49b8-1d42-cf37-a8173ef06d13";i:1589874112;s:36:"196e6027-3693-0eed-3ec0-dbcd7dbdbb80";i:1589878250;s:36:"f52a6a68-5b39-24f9-05ca-ecf25f9cd0f2";i:1589888662;s:36:"d581c4e9-b7df-2bcb-149e-96c9b3449541";i:1589897466;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:13:"Base de Dados";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Estado";s:6:"rights";s:12:"Utilizadores";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:15:"Configurações";s:6:"binlog";s:16:"Registo binário";s:11:"replication";s:12:"Replicação";s:4:"vars";s:10:"Variáveis";s:7:"charset";s:19:"Mapas de Caracteres";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:9:"Pesquisar";s:5:"query";s:24:"Pesquisa por formulário";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operações";s:10:"privileges";s:12:"Privilégios";s:8:"routines";s:7:"Rotinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:11:"Acionadores";s:8:"tracking";s:10:"Rastreando";s:8:"designer";s:10:"Desenhador";s:15:"central_columns";s:16:"Colunas centrais";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Procurar";s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:9:"Pesquisar";s:6:"insert";s:6:"Insere";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:12:"Privilégios";s:9:"operation";s:11:"Operações";s:8:"tracking";s:10:"Rastreando";s:8:"triggers";s:11:"Acionadores";}s:24:"disabled_storage_engines";b:0;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1589899948";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1578449051;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"pt";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-03-21", 
    "version": "5.0.2", 
    "releases": [
        {
            "date": "2020-03-21", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.5", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-03-21", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1589871154;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";}i:2;a:2:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:11:"insert_data";}i:3;a:2:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:9:"site_info";}i:4;a:2:{s:2:"db";s:18:"performance_schema";s:5:"table";s:5:"hosts";}i:5;a:2:{s:2:"db";s:18:"performance_schema";s:5:"table";s:14:"file_instances";}i:6;a:2:{s:2:"db";s:18:"performance_schema";s:5:"table";s:14:"cond_instances";}i:7;a:2:{s:2:"db";s:18:"performance_schema";s:5:"table";s:21:"events_stages_current";}i:8;a:2:{s:2:"db";s:18:"performance_schema";s:5:"table";s:8:"accounts";}i:9;a:2:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:15:"pma__table_info";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"thedatalakeap";s:13:"table_uiprefs";a:1:{i:1;a:3:{s:10:"phpmyadmin";a:6:{s:15:"pma__userconfig";a:0:{}s:15:"pma__usergroups";a:0:{}s:10:"pma__users";a:0:{}s:13:"pma__tracking";a:0:{}s:18:"pma__table_uiprefs";a:0:{}s:15:"pma__table_info";a:0:{}}s:18:"performance_schema";a:5:{s:8:"accounts";a:0:{}s:21:"events_stages_current";a:0:{}s:14:"cond_instances";a:0:{}s:14:"file_instances";a:0:{}s:5:"hosts";a:0:{}}s:13:"thedatalakeap";a:4:{s:11:"insert_data";a:0:{}s:9:"site_info";a:0:{}s:5:"users";a:0:{}s:8:"articles";a:0:{}}}}s:5:"query";a:10:{s:32:"54e2e6d028247252161087141510a1d6";a:8:{s:3:"sql";s:31:"SELECT * FROM `pma__table_info`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6ffbc9db0dbd7b457be4a1909b65465d";a:8:{s:3:"sql";s:24:"SELECT * FROM `accounts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d96c6a128bbda02e8a6ded8a4da07da1";a:8:{s:3:"sql";s:37:"SELECT * FROM `events_stages_current`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"16cea470b0b5de7360fa30bc426d8bec";a:8:{s:3:"sql";s:30:"SELECT * FROM `cond_instances`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b850adc7b1da52522e8f137aa551ccc5";a:8:{s:3:"sql";s:30:"SELECT * FROM `file_instances`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ca724f902c30d5b70141323eadd8b141";a:8:{s:3:"sql";s:21:"SELECT * FROM `hosts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"67099bd8ea09b7d388c31e32d732bd43";a:8:{s:3:"sql";s:25:"SELECT * FROM `site_info`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0c8d6e46a0a8f37becdf5b071d369627";a:8:{s:3:"sql";s:27:"SELECT * FROM `insert_data`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c112a7b80d528e45709fab50ccf19c3e";a:8:{s:3:"sql";s:24:"SELECT * FROM `articles`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0e64e6bf53de842951896a3d40fb884";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:23:{i:0;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:15:"pma__userconfig";s:8:"sqlquery";s:31:"SELECT * FROM `pma__userconfig`";}i:1;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:15:"pma__usergroups";s:8:"sqlquery";s:31:"SELECT * FROM `pma__usergroups`";}i:2;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:10:"pma__users";s:8:"sqlquery";s:26:"SELECT * FROM `pma__users`";}i:3;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:15:"pma__userconfig";s:8:"sqlquery";s:31:"SELECT * FROM `pma__userconfig`";}i:4;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:13:"pma__tracking";s:8:"sqlquery";s:29:"SELECT * FROM `pma__tracking`";}i:5;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:18:"pma__table_uiprefs";s:8:"sqlquery";s:34:"SELECT * FROM `pma__table_uiprefs`";}i:6;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:15:"pma__table_info";s:8:"sqlquery";s:31:"SELECT * FROM `pma__table_info`";}i:7;a:3:{s:2:"db";s:18:"performance_schema";s:5:"table";s:8:"accounts";s:8:"sqlquery";s:24:"SELECT * FROM `accounts`";}i:8;a:3:{s:2:"db";s:18:"performance_schema";s:5:"table";s:21:"events_stages_current";s:8:"sqlquery";s:37:"SELECT * FROM `events_stages_current`";}i:9;a:3:{s:2:"db";s:18:"performance_schema";s:5:"table";s:14:"cond_instances";s:8:"sqlquery";s:30:"SELECT * FROM `cond_instances`";}i:10;a:3:{s:2:"db";s:18:"performance_schema";s:5:"table";s:14:"file_instances";s:8:"sqlquery";s:30:"SELECT * FROM `file_instances`";}i:11;a:3:{s:2:"db";s:18:"performance_schema";s:5:"table";s:5:"hosts";s:8:"sqlquery";s:21:"SELECT * FROM `hosts`";}i:12;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:11:"insert_data";s:8:"sqlquery";s:27:"SELECT * FROM `insert_data`";}i:13;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:9:"site_info";s:8:"sqlquery";s:25:"SELECT * FROM `site_info`";}i:14;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:9:"site_info";s:8:"sqlquery";s:25:"SELECT * FROM `site_info`";}i:16;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:17;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:11:"insert_data";s:8:"sqlquery";s:27:"SELECT * FROM `insert_data`";}i:18;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:21;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:22;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}errors|a:0:{}