 PMA_token |s:32:"6a2e58464c6238667221636c67274247"; HMAC_secret |s:16:">&1Td9kh6HWawXY";browser_access_time|a:1:{s:7:"default";i:1591018198;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:13:"Base de Dados";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Estado";s:6:"rights";s:12:"Utilizadores";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:15:"Configurações";s:6:"binlog";s:16:"Registo binário";s:11:"replication";s:12:"Replicação";s:4:"vars";s:10:"Variáveis";s:7:"charset";s:19:"Mapas de Caracteres";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:9:"Pesquisar";s:5:"query";s:24:"Pesquisa por formulário";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operações";s:10:"privileges";s:12:"Privilégios";s:8:"routines";s:7:"Rotinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:11:"Acionadores";s:8:"tracking";s:10:"Rastreando";s:8:"designer";s:10:"Desenhador";s:15:"central_columns";s:16:"Colunas centrais";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Procurar";s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:9:"Pesquisar";s:6:"insert";s:6:"Insere";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:12:"Privilégios";s:9:"operation";s:11:"Operações";s:8:"tracking";s:10:"Rastreando";s:8:"triggers";s:11:"Acionadores";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1591018188";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1578449051;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"pt";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-03-21", 
    "version": "5.0.2", 
    "releases": [
        {
            "date": "2020-03-21", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.5", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-03-21", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1591016551;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";}i:1;a:2:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:11:"insert_data";}i:2;a:2:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:9:"site_info";}i:4;a:2:{s:2:"db";s:18:"performance_schema";s:5:"table";s:5:"hosts";}i:5;a:2:{s:2:"db";s:18:"performance_schema";s:5:"table";s:14:"file_instances";}i:6;a:2:{s:2:"db";s:18:"performance_schema";s:5:"table";s:14:"cond_instances";}i:7;a:2:{s:2:"db";s:18:"performance_schema";s:5:"table";s:21:"events_stages_current";}i:8;a:2:{s:2:"db";s:18:"performance_schema";s:5:"table";s:8:"accounts";}i:9;a:2:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:15:"pma__table_info";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"thedatalakeap";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"thedatalakeap";a:1:{s:8:"articles";a:0:{}}}}s:5:"query";a:8:{s:32:"b698c3c7ead4eb5b78c759acc014a4bf";a:8:{s:3:"sql";s:49:"DELETE FROM `articles` WHERE `articles`.`ID` = 22";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1b5868f20fe378ab5801a650dfbfd56d";a:8:{s:3:"sql";s:49:"DELETE FROM `articles` WHERE `articles`.`ID` = 21";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6673831d8fc0fcb6bcb9242e627d6058";a:8:{s:3:"sql";s:49:"DELETE FROM `articles` WHERE `articles`.`ID` = 24";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f2a1e4556ee254f03fa50ff6aba2ff21";a:8:{s:3:"sql";s:49:"DELETE FROM `articles` WHERE `articles`.`ID` = 25";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c2f8c3b1ee876dae78148f80d58b1047";a:8:{s:3:"sql";s:49:"DELETE FROM `articles` WHERE `articles`.`ID` = 26";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d7512708a9b70e122c8b0f4c330336ba";a:8:{s:3:"sql";s:49:"DELETE FROM `articles` WHERE `articles`.`ID` = 28";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c112a7b80d528e45709fab50ccf19c3e";a:8:{s:3:"sql";s:24:"SELECT * FROM `articles`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7478de59deb73252aeb11232169f5035";a:8:{s:3:"sql";s:49:"DELETE FROM `articles` WHERE `articles`.`ID` = 29";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:17:{i:0;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:1;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:565:"INSERT INTO `articles` (`ID`, `data`, `autor`, `seccao`, `titulo`, `desenv`, `keywords`, `img`, `special_code`, `content`) VALUES (NULL, 'current_timestamp()', 'Vitor Costa', 'Geral', 'Introdução ao projeto', 'Devido à situação em que vivemos atualmente com o Covid-19, a abordagem deste projeto teve de ser diferente', '', 'logo.png', '', 'Devido á pandemia, a maneira como este projeto vai progredir vai ter de ser online, pois a maneira que estava prevista não é possivel devido ao facto de já não ser possivel juntar grandes quantidades de pessoas.');";}i:2;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:3;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:4;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:5;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:6;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:49:"DELETE FROM `articles` WHERE `articles`.`ID` = 24";}i:7;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:8;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:9;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:10;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:11;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:12;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:591:"INSERT INTO `articles` (`ID`, `data`, `autor`, `seccao`, `titulo`, `desenv`, `keywords`, `img`, `special_code`, `content`) VALUES (NULL, '2020-05-16', 'vitorcosta', 'Big Data', 'O que é o Big Data?', 'Hoje, respondemos á questão \"O que é o Big Data?\".', '', 'BLACK BACKGROUND5.png', '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/n9Xznkd_ykE\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 'Neste vídeo, amos responder a esta pergunta que muita gente não parece entender.');";}i:13;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:14;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}i:15;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:49:"DELETE FROM `articles` WHERE `articles`.`ID` = 28";}i:16;a:3:{s:2:"db";s:13:"thedatalakeap";s:5:"table";s:8:"articles";s:8:"sqlquery";s:24:"SELECT * FROM `articles`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}